<!doctype html>
<html>
<head>
    <title>extradite.vim: a git commit browser</title>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'13f72b76-f4a5-4100-b805-df3e46fc5992'});</script>
    <link rel='stylesheet' href='style.css' type='text/css' />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19272049-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
    <div class='box'><div class='column'><div class='column_redux'>
        <a href="http://github.com/int3/vim-extradite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="github_ribbon.png" alt="Fork me on GitHub"></a>
        <h1>extradite.vim: a git commit browser</h1>
        <h2>an extension for <a href='https://github.com/tpope/vim-fugitive'>fugitive.vim</a></h2>
        <ul class='futurebox'>
            <li>
                <label for="futurebox01"><img src="sshot1_thumb.png" /></label>
                <input type="radio" id="futurebox01" name="gallery" />
                <div class="overlay">
                    <label for="close" title="Close"><img src="sshot1.png"/></label>
                </div>
            </li>
        </ul>
        <input type="radio" id="close" name="gallery" />
        <div class='info'>
            <p>extradite.vim is a wrapper around <span style='display:inline-block;'><span class='code'>git log -- [file]</span>.</span></p>
            <p>
                <span class='code'>:Extradite</span> brings up the commit log of the current file.
                In the log view,
                <ul class='normal'>
                    <li><span class='code'>t</span> toggles the preview-diff window</li>
                    <li><span class='code'>&lt;cr&gt;</span> opens the commit under the selected line
                    <li><span class='code'>d[h|v|t]</span> diffs the selected commit against the current file</li>
                </ul>
            </p>
            <p>Do <span class='code'>:help Extradite</span> for more info, or take a look at the <a href='https://github.com/int3/vim-extradite#readme'>README</a>.</p>

            <a href="https://github.com/int3/vim-extradite/zipball/master"><div class='download drop-shadow curved curved-hz-1'>Download</div></a>

            <div class='note'>Note: fugitive.vim <u>must</u> be installed! Also,
            <span class='code'>:Extradite</span> will only run on files that are under version control.</div>

            <div class='share'>
                <div>Share This:</div>
                <span class="st_twitter_large" displayText="Tweet"></span><span class="st_facebook_large" displayText="Facebook"></span><span class="st_ybuzz_large" displayText="Yahoo! Buzz"></span><span class="st_gbuzz_large" displayText="Google Buzz"></span><span class="st_email_large" displayText="Email"></span><span class="st_sharethis_large" displayText="ShareThis"></span>
            </div>
        </div>
    </div> </div></div>
</body>
</html>
